@font-face {
    font-family: 'TWK Lausanne';
    src: url("fonts/TWKLausanne-500.otf") format("truetype");
}
body {
    margin:0;
    font-size:14px;
    color:#181818;
    font-family: 'Inter';
}
* {
    transition: all .1s;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
::selection {
    color: white;
    background: #123bff;
}
h1,h2,h3 {
    font-weight:500;
    line-height:100%;
    letter-spacing: -2px;
    margin:0;
    font-family: 'TWK Lausanne';
    margin-bottom:32px;
    max-width:900px;
}
h1 {
    font-size:88px;
}
h2 {
    font-size:60px;
}
h3 {
    font-size:32px;
    letter-spacing: -1px;
    line-height:120%;
}
p {
    max-width: 600px;
    line-height: 150%;
    margin:4px 0;
}
p.subtitle {
    font-size:20px;
    margin:0;
}
p.small {
    font-size:12px
}
.grey {
    color:rgba(0,0,0,0.5)
}
.flex {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.hide {
    display: none;
}
a {
    color:#123bff;
    text-decoration: none;
}
a.link {
    padding-left:16px;
    background-image:url('assets/icon-link-arrow.svg');
    background-repeat: no-repeat;
    background-position: 0px 4px;
    display: inline-block;
}
a.link:hover {
    opacity:0.8
}
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height:36px;
    padding:0 16px;
    font-weight:500;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    transition: all 200ms;
    cursor: pointer;
    width:fit-content;
    border:1px solid rgba(0,0,0,0.1);
    color:#181818;
    background:white;
}
.button:hover {
    filter:brightness(0.95)
}
.button:active {
    filter:brightness(0.9)
}
.button.ghost {
    border:0;
}
.button.blue {
    background:#123bff;
    color:white;
}
.button.blue:hover {
    filter:brightness(1.1)
}
.button.blue:active {
    filter:brightness(0.95)
}
.button.big {
    padding: 0 24px;
    font-size: 16px;
    height: 48px;
}
.button.icon {
    height: 32px;
    width: 32px;
    padding: 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-width: auto;
    border-radius: 100%;
    padding-left: 2px;
    margin-right:6px;
}
label {
    font-size: 10px;
    letter-spacing: 0.5px;
    font-weight:500;
}
label.fill {
    padding:3px 6px 2px;
    border-radius: 4px;
    background:rgba(0,0,0,0.1);
    position: relative;
    white-space: nowrap;
}
.wrap {
    max-width:1500px;
    margin:0 auto;
}
.header {
    background:white;
    padding:24px;
    align-items: center;
    position: sticky;
    width:100%;
    top:0;
    left:0;
    right:0;
    margin:auto;
    z-index: 3;
    border-radius: 16px 16px 0 0;
}
.header.scrolled {
    border-bottom:1px solid rgba(0,0,0,0.1)
}
.header .logo {
    height:32px;
    margin-top:1px;
    margin-right:8px;
}
section {
    max-width:1500px;
    margin:0 auto;
    padding:128px 48px;
    position: relative;
}
section.narrow {
    height:auto;
    padding-top:16px;
    padding-bottom:16px;
}
section .right {
    margin-left:40px;
}
.block {
    background:#18181810;
    padding:40px;
    border-radius: 6px;;
}
.glass {
    background:#ffffff70;
    box-shadow: inset 0.5px 0.5px white;
    border-radius: 6px;
    padding:24px;
    position: absolute;
    z-index: 1;
    backdrop-filter: blur(6px);
}
.margin-big {
    margin-top:64px;
}
.margin-medium {
    margin-top:32px;
}
.margin-small {
    margin-top:16px;
}
.visual {
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size:cover;
    min-height: 400px;
}
.visual:after {
    position:absolute;
    width:100%;
    height:100%;
    display: block;
    content: " ";
    background:url('assets/noise.png');
    background-size:100px;
    mix-blend-mode: multiply;
    opacity:0.1;
    pointer-events: none;;
}
.visual.cards {
    height:512px;
    width:512px;
}
.visual.cards img {
    width:141%;
    animation-name:dimension-rotate;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes dimension-rotate {
    0% { transform:rotate(0)}
    100% { transform:rotate(360deg)}
}
.card {
    position: absolute;
    z-index: 2;
    top:50%;
    display: flex;
    width:fit-content;
    padding:8px 12px 8px;
    border-radius:6px;
    background:#ffffff80;
    font-size:12px;
    left:0;
    right:0;
    margin:auto;
    white-space: nowrap;
    animation-name:card;
    animation-duration:10s;
    animation-fill-mode: both;
    animation-timing-function: ease-in;
    box-shadow: inset 0.5px 0.5px 0 white;
    font-weight:500;
    cursor: default;
    transition: background-color 200ms;
}
@keyframes card {
    0% { top:74%; opacity:0; }
    10% { opacity:1; }
    80% { filter:none; }
    100% { top:-10%; opacity:0; filter:blur(8px) }
}
.card:hover {
    background:#ffffff90;
}
.card .bullet {
    width:15px;
    height:15px;
    border-radius:100%;
    position: relative;
    left:-3px;
    margin-right:3px;
    top:0px;
    animation-name: pop;
    animation-duration: 500ms;
    border:0.5px solid black;
    background:#00000010
}
@keyframes pop {
    0% { transform:scale(0) }
    60% { transform:scale(1.1)}
    100% { transform:scale(1)}
}
.card.done .bullet {
    background:#123bff;
    animation-name:bounce;
    animation-duration: 500ms;
    border:1px solid #123bff;
}
@keyframes bounce {
    0% { transform:scale(1) }
    10% { transform:scale(0.8) }
    50% { transform:scale(1.1) }
    100% { transform:scale(1) }
}
.card.done .bullet:after {
    position:absolute;
    content:" ";
    display: block;
    border-right:1px solid white;
    border-bottom:1px solid white;
    width:3px;
    height:6px;
    transform:rotate(45deg);
    left:5px;
    top:2px;
}
.plane-container {
    width:100%;
    height:100%;
    position: absolute;
    left:0;
    top:44%;
    transform: scaleY(0.3);
    mix-blend-mode: overlay;
    filter:drop-shadow(0 0 32px white);
    animation-name: hover;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-duration: 3s;
}
@keyframes hover {
    0% { transform:translateY(4px) scaleY(0.3) }
    50% { transform:translateY(-4px) scaleY(0.3) }
    100% { transform:translateY(4px) scaleY(0.3) }
}
.rotating-plane {
    width:120px;
    height:120px;
    background:rgba(255,255,255,0.03);
    border:0.5px solid white;
    position: absolute;
    left:calc(50% - 60px);
    animation-name: rotate;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes rotate {
    0% { transform:rotate(0) }
    100% { transform:rotate(90deg) }
}
.call {
    justify-content: flex-start;
}
.call img {
    margin-right:24px
}
.process-text > div {
    width:30%;
}
.process-text .number {
    font-weight:600;
    background:#00000010;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height:100%;
    width:60px;
    border-radius: 6px;
    margin-right:16px;
    flex-shrink: 0;
    position: relative;
    top:3px;
}
.process .flex {
    width:100%;
    justify-content: space-around;
    z-index: 1;
    mix-blend-mode: hard-light;
}
.process .video-container {
    width:250px;
    aspect-ratio: 1;
    overflow: hidden;
    text-align: center;
    margin:0 auto;
    animation-name: subtle-hover;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
@keyframes subtle-hover {
    0% { transform:translateY(10px)}
    50% { transform:translateY(-10px)}
    100% { transform:translateY(10px)}
}
.process .video-container:nth-child(2) {
    animation-delay: 1s;
}
.process .video-container:nth-child(3) {
    animation-delay: 2s;
}
.process .video-container video {
    height:100%;
    transition: all 400ms;
}
.process .video-container:nth-child(2) video {
    margin-left:-100%;
}
.process .video-container:nth-child(3) video {
    margin-left:-200%;
}
.process video:hover {
    transform: translateY(-12px);
}
.testimonial {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.testimonial-picture {
    width:120px;
    aspect-ratio: 1;
    border-radius: 100%;
    background-size: cover;
    margin-top:8px;
    cursor: pointer;
    transition: all 300ms;
}
.testimonial-picture:nth-child(1) {
    opacity:0.2;
    transform:scale(0.5) translateX(50%)
}
.testimonial-picture:nth-child(2) {
    opacity:0.5;
    transform:scale(0.7);
}
.testimonial-picture:nth-child(4) {
    opacity:0.5;
    transform:scale(0.7);
}
.testimonial-picture:nth-child(5) {
    opacity:0.2;
    transform:scale(0.5) translateX(-50%)
}
.testimonial-picture:hover {
    opacity:1
}
.testimonial h3 {
    margin:0
}
.table-container {
    padding-bottom:0;
    margin-top:180px;
    border-radius:6px 6px 0 0;
    position: absolute;
    z-index:2;
    margin-left:100px;
}
table {
    background:#ffffff20;
    outline:0.5px solid #00000020;
    border-radius: 6px 6px 0 0;
    font-weight:500;
    border-collapse: collapse;
    width:700px;
    font-size:12px;
}
tr {
    animation-name:row-enter;
    animation-duration: 2s;
    animation-fill-mode: both;
    overflow: hidden;
    border-radius: 6px;
    display: flex;
    width:100%;
}
@keyframes row-enter {
    0% { opacity:0; transform:translate(-30px, -10px); background:white}
    20% { opacity:1 }
    50% { transform:translateY(0px); background:#ffffff50}
    100% {  }
}
.visual tr.headers {
    color:#18181880;
    letter-spacing: 0.5px;
    font-size:10px;
}
td {
    border-bottom:0.5px solid #00000020;
    padding:12px 20px;
    display: block;
}
td:nth-child(1) { width:15% }
td:nth-child(2) { width:15% }
td:nth-child(3) { width:40% }
td:nth-child(4) { width:15% }
td:nth-child(5) { width:15% }
.mail-card {
    position: absolute;
    left:10%;
    top:48px;
    width:320px;
    animation-name: slide-down;
    animation-duration:10s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    padding:8px 16px;
    font-size:12px;
    z-index: 1;
}
@keyframes slide-down {
    0% { opacity:0; transform:translate(-10px, 10px) }
    5% { opacity:1; transform:translate(-20px, 0px)}
    100% { transform:translate(40px, 300px); opacity:0}
}
.mail-card img {
    width:12px;
    margin-right:6px;
}
.mail-card .title {
    font-weight:400;
}
.mail-card p {
    margin:8px 0
}
.mail-card b, .mail-card u {
    font-weight:400;
    animation-name:highlight;
    animation-duration:400ms;
    animation-fill-mode: both;
    display: inline-block;
}
@keyframes highlight {
    0% { transform:scale(1); color:#181818; background:transparent }
    30% { transform:scale(1.1); color:black; background:white }
    100% { transform:scale(1); color:black; background:#ffffff70 }
}
.mail-card .highlight:nth-child(1) { animation-delay: 0.8s; }
.mail-card .highlight:nth-child(2) { animation-delay: 1s; }
.mail-card .highlight:nth-child(3) { animation-delay: 1.2s; }
.mail-card .highlight:nth-child(4) { animation-delay: 1.4s; }
.mail-card .highlight:nth-child(5) { animation-delay: 1.6s; }
.visual.train {
    height:512px;
}
.train-track {
    display: flex;
    z-index: 2;
    margin: 96px 0 64px;
    position: absolute;
    left: 0;
    animation-name:train-slide;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes train-slide {
    0% { transform:translateX(0) }
    100% { transform:translateX(-50%) }
}
.train-track .car {
    width: 300px;
    height: 300px;
    flex-shrink: 0;
    border-radius: 6px;
    margin: 4px;
    position: relative;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}
.train-track .car p {
    position: absolute;
    bottom: calc(100% + 8px);
    font-weight: 500;
    width: 100%;
}
.train-track .car p:before {
    content:" ";
    display: inline-block;
    width:24px;
    height:24px;
    position: relative;
    top:6px;
    margin-right:2px;
}
[icon="document"] p:before { background-image:url('assets/hdrm-icon-document.svg')}
.stat {
    width:33.33%;
    padding:48px;
    height:240px;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
}
.stat:hover {
    background:rgba(255,255,255,0.2)
}
.stat h3 {
    background: -webkit-linear-gradient(#000, rgba(0,0,0,0.2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform-origin: left;
    transition: transform 300ms;
}
.stat:hover h3 {
    transform:scale(1.1)
}
.stat h3.blue {
    background: -webkit-linear-gradient(#123bff, rgba(22, 44, 185, 0.3));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.checklist {
    margin-bottom:20px;
}
.checklist div {
    margin-bottom:8px;
}
.checklist div:before {
    content:" ";
    display: inline-block;
    border-right:1px solid black;
    border-bottom:1px solid black;
    width:3px;
    height:7px;
    transform:rotate(45deg);
    margin-right:10px;
    margin-left:6px;
}
.testimonials {
    margin-top:60px;
}
.testimonials .item {
    padding:24px;
    border-radius: 8px;
    width:32%;
    transition: all 500ms;
}
.testimonials .item:hover {
    transform:translateY(-8px)
}
.person {
    justify-content: left;
    margin-bottom:16px;
}
.avatar {
    width:48px;
    height:48px;
    background:rgba(0,0,0,0.1);
    border-radius:100%;
    margin-right:8px;
}
.arrows {
    justify-content: space-around;
    width:fit-content;
    margin:0 auto;
    margin-top:20px;
}
.arrow {
    width:32px;
}
.arrow {
    margin-right:16px;
    margin-top:16px;
    opacity:0.5;
    cursor:pointer;
}
.arrow.prev { 
    transform:rotate(90deg)
}
.arrow.next { 
    transform:rotate(-90deg)
}
.arrow:hover {
    opacity:1
}
section .grid {
    display: grid;
    grid-template-columns: auto auto auto;
}
section.footer {
    background:#123bff;
    border-radius:64px 64px 0 0;
    color:white
}
section.footer a {
    color:white;
    margin-left:16px;
}

@media screen and (max-width: 1100px) {
    .mobile-hide {display: none;}
    .header { padding:12px }
    .break { display: block;}
    section { padding:60px 16px}
    section .right { margin-left:0; }
    .block { padding:24px }
    h1 { font-size:48px}
    h2 { font-size:38px}
    h3 { font-size:24px; letter-spacing: 0;}
    p.subtitle { font-size:18px }
    .margin-big { margin-top:32px; }
    .visual.cards { width:100%; aspect-ratio: 1; margin-top:30px; height:400px }
    .visual.cards img { animation-name:none; height:100% }
    .flex.process-text > div { width:auto; justify-content: flex-start; margin-top:16px; }
    .process-text .number { height:30px; width:30px; }
    .process .video-container { animation-name: none; border:0.5px solid #ffffff50; border-radius: 6px; margin:16px auto;}
    .testimonial-picture { margin-right:16px; width:64px }
    .table-container { margin-left:0; left:20px}
    .mail-card { left:60px }
}